Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Quick Form Nodes
Bundle-SymbolicName: org.knime.js.quickforms;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: js-quickforms.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: org.knime.js.base.node.quickform
Require-Bundle: org.knime.base;bundle-version="[3.2.1,4.0.0)",
 org.knime.js.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[7.1.0,8.0.0)",
 org.eclipse.swt;bundle-version="[3.104.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
