Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Quick Form Nodes
Bundle-SymbolicName: org.knime.js.quickforms;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: js-quickforms.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.js.base.node.base,
 org.knime.js.base.node.base.input.credentials,
 org.knime.js.base.node.base.input.date,
 org.knime.js.base.node.configuration.filter.column,
 org.knime.js.base.node.configuration.filter.value,
 org.knime.js.base.node.configuration.input.bool,
 org.knime.js.base.node.configuration.input.credentials,
 org.knime.js.base.node.configuration.input.date,
 org.knime.js.base.node.configuration.input.dbl,
 org.knime.js.base.node.configuration.input.filechooser,
 org.knime.js.base.node.configuration.input.fileupload,
 org.knime.js.base.node.configuration.input.integer,
 org.knime.js.base.node.configuration.input.listbox,
 org.knime.js.base.node.configuration.input.slider,
 org.knime.js.base.node.configuration.input.string,
 org.knime.js.base.node.configuration.selection.column,
 org.knime.js.base.node.configuration.selection.multiple,
 org.knime.js.base.node.configuration.selection.single,
 org.knime.js.base.node.configuration.selection.value,
 org.knime.js.base.node.quickform,
 org.knime.js.base.node.quickform.filter.column,
 org.knime.js.base.node.quickform.filter.definition.rangeslider,
 org.knime.js.base.node.quickform.filter.value,
 org.knime.js.base.node.quickform.input.bool,
 org.knime.js.base.node.quickform.input.credentials,
 org.knime.js.base.node.quickform.input.date,
 org.knime.js.base.node.quickform.input.date2,
 org.knime.js.base.node.quickform.input.dbl,
 org.knime.js.base.node.quickform.input.filechooser,
 org.knime.js.base.node.quickform.input.fileupload,
 org.knime.js.base.node.quickform.input.integer,
 org.knime.js.base.node.quickform.input.listbox,
 org.knime.js.base.node.quickform.input.slider,
 org.knime.js.base.node.quickform.input.string,
 org.knime.js.base.node.quickform.selection.column,
 org.knime.js.base.node.quickform.selection.multiple,
 org.knime.js.base.node.quickform.selection.single,
 org.knime.js.base.node.quickform.selection.value,
 org.knime.js.base.node.widget,
 org.knime.js.base.node.widget.input.string
Require-Bundle: org.knime.core.workbench;bundle-version="[5.6.0,6.0.0)",
 org.knime.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.6.0,6.0.0)",
 org.knime.js.core;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.orbit.xml-apis-ext;bundle-version="[1.0.0,2.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.ext.svg;bundle-version="[5.6.0,6.0.0)",
 org.knime.time;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[9.1.0,10.0.0)",
 org.eclipse.swt;bundle-version="[3.104.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.5.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.filehandling.core;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.js.quickforms
