bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
