Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Dynamic Node Generation
Bundle-SymbolicName: org.knime.dynamic.node.generation;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: knime-dynamic-node-generation.jar,
 lib/schemas.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.dynamic.node.generation
