Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes to create legacy KNIME Quick Forms
Bundle-SymbolicName: org.knime.quickform.nodes.legacy;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[5.0.0,6.0.0)",
  org.knime.core.util;bundle-version="[5.22.0,6.0.0)",
  org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.quickform.nodes.legacy
