Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additional JavaScript libraries and nodes
Bundle-SymbolicName: org.knime.ext.js;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: ext-js.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.js.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.js.quickforms;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",
 org.openqa.selenium;bundle-version="[2.43.0,3.0.0)",
 org.knime.ext.phantomjs;bundle-version="[3.0.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
