bin.includes = META-INF/,\
               plugin.xml,\
               js-src/,\
               js-lib/,\
               ext-js.jar,\
               LICENSE.TXT
source.ext-js.jar = src/
src.includes = LICENSE.TXT
