Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScript Base Views
Bundle-SymbolicName: org.knime.js.views;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: js-views.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.js.base.node.viz.decisiontree.classification,
  org.knime.js.base.node.viz.plotter.roc
Require-Bundle: org.knime.base;bundle-version="[5.6.0,6.0.0)",
  org.knime.js.core;bundle-version="[5.6.0,6.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  com.google.guava;bundle-version="[19.0.0,20.0.0)",
  org.knime.ext.svg;bundle-version="[5.6.0,6.0.0)",
  org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
  com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
  say.swing.jfontchooser;bundle-version="[1.0.5,2.0.0)",
  org.knime.core.pmml;bundle-version="[5.6.0,6.0.0)",
  org.knime.ext.textprocessing;bundle-version="[5.6.0,6.0.0)";resolution:=optional,
  org.knime.rsyntaxtextarea;bundle-version="[5.6.0,6.0.0)",
  org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.js.views
