Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D3 Samples for KNIME Dynamic JavaScript Node Generation
Bundle-SymbolicName: org.knime.dynamic.js.base;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: org-knime-dynamic-js-base.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.dynamic.js;bundle-version="[4.0.0,5.0.0)",
  org.knime.dynamic.node.generation;bundle-version="[4.0.0,5.0.0)",
  org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.js.core;bundle-version="3.4.0",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
