Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D3 Samples for KNIME Dynamic JavaScript Node Generation
Bundle-SymbolicName: org.knime.dynamic.js.base;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-ClassPath: org-knime-dynamic-js-base.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.dynamic.js;bundle-version="[3.0.0,4.0.0)",
 org.knime.dynamic.node.generation;bundle-version="[3.0.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
