Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Dynamically Created JavaScript Nodes
Bundle-SymbolicName: org.knime.dynamic.js;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: knime-dynamic-js-node-generation.jar,
 lib/schemas.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.dynamic.js,
 org.knime.dynamic.js.v212,
 org.knime.dynamic.js.v30
Require-Bundle: org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.dynamic.node.generation;bundle-version="[3.0.0,4.0.0)",
 org.knime.js.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Eclipse-BuddyPolicy: dependent
